#put any key/value pairs here
my.plugin.name=MyPlugin
mite-project-selector.name=Mite Project Selector
mite-project-selector.description=The Mite Project Selector Plugin

mitelink-configuration-page.name=Mitelink Configuration Page
mitelink-configuration-page.description=The Mitelink Configuration Page Plugin
