org.chiari.jira.mitelink.mite-project-cf.name=Mite-Project Selector
org.chiari.jira.mitelink.mite-project-cf.description=Provides a customfield that fetches its Values from a yolk Mite instance

org.chiari.jira.mitelink.config-servlet.name=Mitelink configuration page
org.chiari.jira.mitelink.config-servlet.description=Provides a configuration-page for the plugin

org.chiari.jira.mitelink.config.title=Mitelink - Configuration
org.chiari.jira.mitelink.config.headline=Mitelink Configuration
org.chiari.jira.mitelink.config.label.account=yo.lk Account
org.chiari.jira.mitelink.config.label.apikey=API-Key
org.chiari.jira.mitelink.config.text.requiredFields=required
org.chiari.jira.mitelink.config.button.save=Save